# reservationMicroserviceSpring

./: pom.xml
src/main/java/com/reservationmicroservice/reservationmicroservice/: ReservationMicroserviceApplication.java
src/main/java/com/reservationmicroservice/reservationmicroservice/api/client/: TripClient.java
src/main/java/com/reservationmicroservice/reservationmicroservice/api/rest/: ReservationController.java
src/main/java/com/reservationmicroservice/reservationmicroservice/client/: TripClient.java
src/main/java/com/reservationmicroservice/reservationmicroservice/controller/: ReservationController.java
src/main/java/com/reservationmicroservice/reservationmicroservice/domain/model/: Reservation.java  ReservationResponse.java
src/main/java/com/reservationmicroservice/reservationmicroservice/domain/persistence/: ReservationRepository.java
src/main/java/com/reservationmicroservice/reservationmicroservice/domain/service/: ReservationService.java
src/main/java/com/reservationmicroservice/reservationmicroservice/dto/: ReservationDto.java  TripDto.java
src/main/java/com/reservationmicroservice/reservationmicroservice/entities/: Reservation.java
src/main/java/com/reservationmicroservice/reservationmicroservice/http/: ReservationResponse.java
src/main/java/com/reservationmicroservice/reservationmicroservice/mapping/dto/: ReservationDto.java  TripDto.java
src/main/java/com/reservationmicroservice/reservationmicroservice/repository/: ReservationRepository.java
src/main/java/com/reservationmicroservice/reservationmicroservice/service/: ReservationService.java  ReservationServiceImpl.java
src/main/java/com/reservationmicroservice/reservationmicroservice/service/impl/: ReservationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/reservationmicroservice/reservationmicroservice/: ReservationMicroserviceApplicationTests.java
